{
  "name": "na2",
  "version": "1.0.0",
  "description": "node js application which is using mongo db database",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-generator": "^4.16.0",
    "jade": "^1.11.0",
    "mailin": "^3.0.4",
    "mongoose": "^5.2.14",
    "ngrok": "^3.0.1",
    "nodemailer": "^4.6.8",
    "openssl": "^1.1.0"
  }
}
